<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            color: hotpink;
        }
        #five{
            font-size: 26px;
        }
        .yello{
            background-color: yellow;
        }
        .bold{
            font-weight: 800;
        }
        *{
            /* margin: 0; */
        }
        input[type="password"]{
          color: red;
        }
        .css{
             color: antiquewhite;
        }
    </style>
</head>
<body>
    <h3>Explore Mixed selector</h3>
    <p>My <span class="css">first line</span> CCS</p>
    <p class="yello">My 2first line CCS</p>
    <p>My 3first line CCS</p>
    <p class="yello bold">My 4first line CCS</p>
    <p id="five">My 5first line CCS</p>
    <p class="bold">My 6first line CCS</p>
    <ol>
        <li>Element selector</li>
        <li class="bold yello">ID selector</li>
        <li>Class selector</li>
        <li>univarsal</li>
       </ol>
       <form action="">
        <input type="text">
        <br>
        <br>
        <input type="password" name="" id="">
       </form>
</body>
</html>